<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnPageLockers"
        android:enabled="true"
        android:icon="@drawable/ic_lockers_128"
        android:title="Armários"
        />
    <item
        android:id="@+id/btnPagePayment"
        android:enabled="true"
        android:icon="@drawable/baseline_credit_card_24"
        android:title="Pagamento"
        />
    <item
        android:id="@+id/btnPageMap"
        android:enabled="true"
        android:icon="@drawable/baseline_add_location_24"
        android:title="Mapa"
        />
    <item
        android:id="@+id/btnAccount"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Conta"
        />

</menu>