<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.edu.puccampinas.estudodirigidocontas.LockersFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_lockers">
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="br.edu.puccampinas.estudodirigidocontas.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="br.edu.puccampinas.estudodirigidocontas.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
    </fragment>

</navigation>