<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureQrCode"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escaneie o QR Code"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_image_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:enabled="true"/>

    <Button
        android:id="@+id/btn_video_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Video"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:enabled="true"/>

</LinearLayout>